# MQsender

./: Dockerfile  pom.xml
src/main/java/app/: SenderApp.java
src/main/java/app/controllers/: SenderController.java
src/main/java/app/services/: MqProducerServiceImpl.java
src/main/java/app/services/interfaces/: MqProducerService.java
src/main/resources/: application.yml
